{
  "name": "@miracledevs/paradigm-web-fetch",
  "version": "1.0.2",
  "description": "A small wrapper around the fetch api to ease the work with web pages and web applications.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "watch-test": "jest --watch",
    "watch-coverage": "jest --coverage --watch",
    "build": "npm install && tsc --project . --incremental",
    "watch": "npm run build -- --watch",
    "build-publish": "npm run build && npm run copy-readme && npm run copy-package && npm run copy-source",
    "copy-readme": "cp ./readme.md ./dist/",
    "copy-package": "cp ./package.json ./dist/",
    "copy-source": "cp r ./src/* ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiracleDevs/Paradigm.Web.Fetch.git"
  },
  "keywords": [
    "paradigm",
    "web",
    "fetch",
    "api",
    "get",
    "post",
    "put",
    "delete",
    "interceptor",
    "service"
  ],
  "author": "Miracle Devs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiracleDevs/Paradigm.Web.Fetch/issues"
  },
  "homepage": "https://github.com/MiracleDevs/Paradigm.Web.Fetch#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node-fetch": "^2.6.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "node-fetch": "^3.2.3"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
